NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_DIRECTUS=https://tools.1dogma.ru
NEXT_PUBLIC_DIRECTUS_LOCAL_API=http://localhost:3000/api/directus
NEXT_PUBLIC_DIRECTUS_STATIC_TOKEN=q7fPV3gDm_uTnUv_mUI68Uyz-ds51NDf
NEXT_PUBLIC_LAYOUTS = https://service.1dogma.ru/api/layouts-filter
NEXT_PUBLIC_DVIZH_API=https://tools.1dogma.ru/api/calc/v1/dvizh
NEXT_PUBLIC_ADMIN_CONTENT=https://service.1dogma.ru/admin/event